TOTAL_GATE_COUNT                                                       43784
SOFTWARE_GATE_COUNT                                                       34
T_GATE_COUNT                                                               0
CXZ_GATE_COUNT                                                         19460
ROTATION_COUNT                                                             0
CCXZ_COUNT                                                             24290
VIRTUAL_INSTRUCTION_COUNT                                              43784
UNROLLED_INSTRUCTION_COUNT                                             43784
MEAN_INSTRUCTION_LEVEL_PARALLELISM                                1.49981160
MEAN_CONCURRENT_ROTATION_COUNT                                    0.00000000
MEAN_CONCURRENT_CXZ_COUNT                                         0.66659816
MEAN_ROTATION_UNROLLED_COUNT                                             nan
