TOTAL_GATE_COUNT                                                        6869
SOFTWARE_GATE_COUNT                                                        0
T_GATE_COUNT                                                               0
CXZ_GATE_COUNT                                                          1962
ROTATION_COUNT                                                          3134
CCXZ_COUNT                                                               197
VIRTUAL_INSTRUCTION_COUNT                                               6869
UNROLLED_INSTRUCTION_COUNT                                             79072
MEAN_INSTRUCTION_LEVEL_PARALLELISM                                3.17568192
MEAN_CONCURRENT_ROTATION_COUNT                                    1.44891355
MEAN_CONCURRENT_CXZ_COUNT                                         0.90707351
MEAN_ROTATION_UNROLLED_COUNT                                     24.03860881
