TOTAL_GATE_COUNT                                                       57237
SOFTWARE_GATE_COUNT                                                       37
T_GATE_COUNT                                                               0
CXZ_GATE_COUNT                                                         25440
ROTATION_COUNT                                                             0
CCXZ_COUNT                                                             31760
VIRTUAL_INSTRUCTION_COUNT                                              57237
UNROLLED_INSTRUCTION_COUNT                                             57237
MEAN_INSTRUCTION_LEVEL_PARALLELISM                                1.49980347
MEAN_CONCURRENT_ROTATION_COUNT                                    0.00000000
MEAN_CONCURRENT_CXZ_COUNT                                         0.66661426
MEAN_ROTATION_UNROLLED_COUNT                                             nan
