TOTAL_GATE_COUNT                                                      277243
SOFTWARE_GATE_COUNT                                                   101623
T_GATE_COUNT                                                           11200
CXZ_GATE_COUNT                                                         52410
ROTATION_COUNT                                                           800
CCXZ_COUNT                                                             88810
VIRTUAL_INSTRUCTION_COUNT                                             277243
UNROLLED_INSTRUCTION_COUNT                                            312443
MEAN_INSTRUCTION_LEVEL_PARALLELISM                                1.75867625
MEAN_CONCURRENT_ROTATION_COUNT                                    0.00507476
MEAN_CONCURRENT_CXZ_COUNT                                         0.33246005
MEAN_ROTATION_UNROLLED_COUNT                                     45.00000000
