TOTAL_GATE_COUNT                                                        1899
SOFTWARE_GATE_COUNT                                                        0
T_GATE_COUNT                                                               0
CXZ_GATE_COUNT                                                           542
ROTATION_COUNT                                                           862
CCXZ_COUNT                                                                55
VIRTUAL_INSTRUCTION_COUNT                                               1899
UNROLLED_INSTRUCTION_COUNT                                                 0
MEAN_INSTRUCTION_LEVEL_PARALLELISM                                3.15973378
MEAN_CONCURRENT_ROTATION_COUNT                                    1.43427621
MEAN_CONCURRENT_CXZ_COUNT                                         0.90183028
MEAN_ROTATION_UNROLLED_COUNT                                      0.00000000
