TOTAL_GATE_COUNT                                                         478
SOFTWARE_GATE_COUNT                                                        0
T_GATE_COUNT                                                               0
CXZ_GATE_COUNT                                                           152
ROTATION_COUNT                                                           210
CCXZ_COUNT                                                                16
VIRTUAL_INSTRUCTION_COUNT                                                478
UNROLLED_INSTRUCTION_COUNT                                                 0
MEAN_INSTRUCTION_LEVEL_PARALLELISM                                3.25170068
MEAN_CONCURRENT_ROTATION_COUNT                                    1.42857143
MEAN_CONCURRENT_CXZ_COUNT                                         1.03401361
MEAN_ROTATION_UNROLLED_COUNT                                      0.00000000
