TOTAL_GATE_COUNT                                                         639
SOFTWARE_GATE_COUNT                                                        0
T_GATE_COUNT                                                               0
CXZ_GATE_COUNT                                                           182
ROTATION_COUNT                                                           286
CCXZ_COUNT                                                                19
VIRTUAL_INSTRUCTION_COUNT                                                639
UNROLLED_INSTRUCTION_COUNT                                                 0
MEAN_INSTRUCTION_LEVEL_PARALLELISM                                3.11707317
MEAN_CONCURRENT_ROTATION_COUNT                                    1.39512195
MEAN_CONCURRENT_CXZ_COUNT                                         0.88780488
MEAN_ROTATION_UNROLLED_COUNT                                      0.00000000
