TOTAL_GATE_COUNT                                                       27074
SOFTWARE_GATE_COUNT                                                     8548
T_GATE_COUNT                                                               0
CXZ_GATE_COUNT                                                          6271
ROTATION_COUNT                                                             0
CCXZ_COUNT                                                              7980
VIRTUAL_INSTRUCTION_COUNT                                              27074
UNROLLED_INSTRUCTION_COUNT                                                 0
MEAN_INSTRUCTION_LEVEL_PARALLELISM                                2.87837550
MEAN_CONCURRENT_ROTATION_COUNT                                    0.00000000
MEAN_CONCURRENT_CXZ_COUNT                                         0.66670211
MEAN_ROTATION_UNROLLED_COUNT                                            -nan
