TOTAL_GATE_COUNT                                                      987763
SOFTWARE_GATE_COUNT                                                   367283
T_GATE_COUNT                                                           35200
CXZ_GATE_COUNT                                                        172440
ROTATION_COUNT                                                           800
CCXZ_COUNT                                                            341640
VIRTUAL_INSTRUCTION_COUNT                                             987763
UNROLLED_INSTRUCTION_COUNT                                                 0
MEAN_INSTRUCTION_LEVEL_PARALLELISM                                1.59480466
MEAN_CONCURRENT_ROTATION_COUNT                                    0.00129165
MEAN_CONCURRENT_CXZ_COUNT                                         0.27841508
MEAN_ROTATION_UNROLLED_COUNT                                      0.00000000
