TOTAL_GATE_COUNT                                                        1199
SOFTWARE_GATE_COUNT                                                        0
T_GATE_COUNT                                                               0
CXZ_GATE_COUNT                                                           342
ROTATION_COUNT                                                           542
CCXZ_COUNT                                                                35
VIRTUAL_INSTRUCTION_COUNT                                               1199
UNROLLED_INSTRUCTION_COUNT                                                 0
MEAN_INSTRUCTION_LEVEL_PARALLELISM                                3.14698163
MEAN_CONCURRENT_ROTATION_COUNT                                    1.42257218
MEAN_CONCURRENT_CXZ_COUNT                                         0.89763780
MEAN_ROTATION_UNROLLED_COUNT                                      0.00000000
