TOTAL_GATE_COUNT                                                     1931923
SOFTWARE_GATE_COUNT                                                   719363
T_GATE_COUNT                                                           67200
CXZ_GATE_COUNT                                                        332480
ROTATION_COUNT                                                           800
CCXZ_COUNT                                                            677680
VIRTUAL_INSTRUCTION_COUNT                                            1931923
UNROLLED_INSTRUCTION_COUNT                                                 0
MEAN_INSTRUCTION_LEVEL_PARALLELISM                                1.57383854
MEAN_CONCURRENT_ROTATION_COUNT                                    0.00065172
MEAN_CONCURRENT_CXZ_COUNT                                         0.27085440
MEAN_ROTATION_UNROLLED_COUNT                                      0.00000000
